sb-ws/src/main/resources/loaneligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.sb.com/loanEligibility"
    xmlns:tns="http://www.sb.com/loanEligibility"
    xmlns:wsse="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd"
    elementFormDefault="qualified">

    <!-- Define the body -->
    <xsd:element name="CustomerRequest">
    
        <xsd:complexType>
            <xsd:sequence>
            	 <!--  <xsd:element name="soapHeader" type="tns:CustomSoapHeader" minOccurs="0" /> -->
            	<xsd:element name="id" type="xsd:string" />
                <!--  <xsd:element name="customerName" type="xsd:string" />
                <xsd:element name="age" type="xsd:int" />
                <xsd:element name="yearlyIncome" type="xsd:int" />
                <xsd:element name="cibilScore" type="xsd:int" />
                <xsd:element name="employmentMode" type="xsd:string" /> -->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- response -->
    <xsd:element name="Acknowledgement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="isEligible" type="xsd:boolean" />
                <xsd:element name="approvedAmount" type="xsd:long" />
                <xsd:element name="CriteriaMismatch" type="xsd:string" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
